<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="style.css">

    <title>Frontend test task</title>
  </head>
  <body>
    <div class="main">
        
        <h1 class="main__header">Hello</h1>

        <form class="gallery-form">
            <input type="url" class="gallery-form__input" placeholder="Images gallery URL">
            <input type="submit" class="gallery-form__submit" value="Submit">
        </form>

        <div class="gallery-container">
        </div>
    </div>
    
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="func.js"></script>
  </body>
</html>